.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/05/28.15:01:38
"Main_Board_2X-SOLAR_5V-DCDC.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     4.270000     0
0     0.000000     30.047000     0
0     0.148530     31.148203     0
0     0.577012     32.173442     0
0     1.256246     33.052846     0
0     2.139941     33.726488     0
0     3.167877     34.148458     0
0     4.270000     34.290000     0
0     77.052000     34.290000     0
0     78.482823     34.105182     0
0     79.817058     33.556339     0
0     80.963779     32.680871     0
0     81.844839     31.538441     0
0     82.400194     30.206903     0
0     82.592000     28.777000     0
0     82.550000     4.270000     0
0     82.410655     3.169562     0
0     81.991243     2.142686     0
0     81.320347     1.259352     0
0     80.443687     0.579757     0
0     79.421007     0.150215     0
0     78.322000     0.000000     0
0     5.540000     0.000000     0
0     4.248856     0.002785     0
0     3.002427     0.339647     0
0     1.885655     0.987630     0
0     0.974647     1.902575     0
0     0.331485     3.022130     0
0     0.000000     4.270000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 25.53 28.19 PTH BOARD VIA UNOWNED
1.02 30.61 28.19 PTH BOARD VIA UNOWNED
1.02 44.58 28.19 PTH BOARD VIA UNOWNED
1.02 49.66 28.19 PTH BOARD VIA UNOWNED
0.95 75.65 17.83 PTH BOARD VIA UNOWNED
0.95 75.65 15.83 PTH BOARD VIA UNOWNED
0.95 75.65 20.33 PTH BOARD VIA UNOWNED
2.30 78.36 10.26 PTH BOARD VIA UNOWNED
2.30 78.36 23.40 PTH BOARD VIA UNOWNED
0.95 75.65 13.33 PTH BOARD VIA UNOWNED
1.00 56.01 1.27 PTH BOARD VIA UNOWNED
1.00 58.55 1.27 PTH BOARD VIA UNOWNED
1.00 61.09 1.27 PTH BOARD VIA UNOWNED
1.00 63.63 1.27 PTH BOARD VIA UNOWNED
1.00 66.17 1.27 PTH BOARD VIA UNOWNED
1.00 68.71 1.27 PTH BOARD VIA UNOWNED
1.00 71.25 1.27 PTH BOARD VIA UNOWNED
1.00 73.79 1.27 PTH BOARD VIA UNOWNED
0.81 5.84 21.84 PTH BOARD VIA UNOWNED
0.81 5.84 11.68 PTH BOARD VIA UNOWNED
0.81 32.51 21.84 PTH BOARD VIA UNOWNED
0.81 32.51 11.68 PTH BOARD VIA UNOWNED
0.81 9.19 21.84 PTH BOARD VIA UNOWNED
0.81 9.19 11.68 PTH BOARD VIA UNOWNED
0.81 35.92 21.84 PTH BOARD VIA UNOWNED
0.81 35.92 11.68 PTH BOARD VIA UNOWNED
2.50 78.74 30.48 PTH BOARD VIA UNOWNED
2.50 3.81 3.81 PTH BOARD VIA UNOWNED
2.50 3.81 30.48 PTH BOARD VIA UNOWNED
2.50 78.74 3.81 PTH BOARD VIA UNOWNED
0.40 68.72 15.29 PTH BOARD VIA UNOWNED
0.40 69.62 14.39 PTH BOARD VIA UNOWNED
0.40 67.82 14.39 PTH BOARD VIA UNOWNED
0.40 67.82 16.19 PTH BOARD VIA UNOWNED
0.40 69.62 16.19 PTH BOARD VIA UNOWNED
1.00 14.23 29.00 PTH BOARD VIA UNOWNED
1.00 17.73 29.00 PTH BOARD VIA UNOWNED
1.00 78.36 18.63 PTH BOARD VIA UNOWNED
1.00 78.36 15.13 PTH BOARD VIA UNOWNED
    0.3937   74.2950   24.2570  NPTH  BOARD OTHER UNOWNED
    0.5000   23.6220   21.2090  NPTH  BOARD OTHER UNOWNED
    0.6000   10.4140    8.8900  NPTH  BOARD OTHER UNOWNED
    0.5000   50.2920   21.2090  NPTH  BOARD OTHER UNOWNED
    0.6000   37.0840    8.8900  NPTH  BOARD OTHER UNOWNED
    0.5000   25.0190   15.3670  NPTH  BOARD OTHER UNOWNED
    0.5000   25.0190   16.6370  NPTH  BOARD OTHER UNOWNED
    0.5000   25.1460   17.9070  NPTH  BOARD OTHER UNOWNED
    0.5000   20.7010   20.0660  NPTH  BOARD OTHER UNOWNED
    0.5000   22.6060   13.4620  NPTH  BOARD OTHER UNOWNED
    0.5000   14.4780   14.9860  NPTH  BOARD OTHER UNOWNED
    0.5000   12.4460   23.1140  NPTH  BOARD OTHER UNOWNED
    0.5000   20.7010   18.5420  NPTH  BOARD OTHER UNOWNED
    0.5000   19.9390   19.3040  NPTH  BOARD OTHER UNOWNED
    0.5000   21.4630   19.3040  NPTH  BOARD OTHER UNOWNED
    0.5000   15.4940   12.4460  NPTH  BOARD OTHER UNOWNED
    0.5000   51.6890   15.3670  NPTH  BOARD OTHER UNOWNED
    0.5000   51.6890   16.6370  NPTH  BOARD OTHER UNOWNED
    0.5000   42.9260   10.2870  NPTH  BOARD OTHER UNOWNED
    0.5000   47.3710   20.0660  NPTH  BOARD OTHER UNOWNED
    0.5000   49.2760   13.4620  NPTH  BOARD OTHER UNOWNED
    0.5000   41.1480   14.9860  NPTH  BOARD OTHER UNOWNED
    0.5000   37.2110   21.1074  NPTH  BOARD OTHER UNOWNED
    0.5000   47.3710   18.5420  NPTH  BOARD OTHER UNOWNED
    0.5000   46.6090   19.3040  NPTH  BOARD OTHER UNOWNED
    0.5000   48.1330   19.3040  NPTH  BOARD OTHER UNOWNED
    0.5000   42.1640   12.4460  NPTH  BOARD OTHER UNOWNED
    0.5000   16.5100   14.4780  NPTH  BOARD OTHER UNOWNED
    0.5000   12.1920   26.4160  NPTH  BOARD OTHER UNOWNED
    0.5000   43.1800   14.4780  NPTH  BOARD OTHER UNOWNED
    0.5000   40.6400   27.3558  NPTH  BOARD OTHER UNOWNED
    0.5000   24.8920   19.8120  NPTH  BOARD OTHER UNOWNED
    0.5000   51.5620   19.8120  NPTH  BOARD OTHER UNOWNED
    0.3937   65.6590   13.5890  NPTH  BOARD OTHER UNOWNED
    0.3937   60.5536   10.9474  NPTH  BOARD OTHER UNOWNED
    0.5000   17.7546   22.5298  NPTH  BOARD OTHER UNOWNED
    0.5000   27.9400    5.0800  NPTH  BOARD OTHER UNOWNED
    0.5000   45.7200    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3500   44.0690   22.1742  NPTH  BOARD OTHER UNOWNED
    0.3500   57.7342   11.4300  NPTH  BOARD OTHER UNOWNED
    0.5000   16.5100   20.1930  NPTH  BOARD OTHER UNOWNED
    0.5000   27.8130   12.7000  NPTH  BOARD OTHER UNOWNED
    0.5000   43.1800   20.1930  NPTH  BOARD OTHER UNOWNED
    0.5000   54.4830   12.7000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
JST-PH-2-SMT-RA 3_7V LI-ION BATT
12.700000 4.826000 0 180.000000 TOP PLACED
JST-PH-2-SMT-RA 3_7V LI-ION BATT1
39.370000 4.826000 0 180.000000 TOP PLACED
C0805K 10UF C1
28.092400 2.387600 0 270.000000 TOP PLACED
C0805K 10UF C2
12.827000 12.446000 0 0.000000 TOP PLACED
C0805K 10UF C3
14.986000 17.684000 0 270.000000 TOP PLACED
E5-13 4700UF_10V C4
28.067000 28.194000 0 0.000000 TOP PLACED
C0805K 10UF C5
57.962800 14.782800 0 90.000000 TOP PLACED
C0805K 10UF C6
39.497000 12.446000 0 0.000000 TOP PLACED
C0805K 10UF C7
41.656000 17.684000 0 270.000000 TOP PLACED
E5-13 4700UF_10V C8
47.117000 28.194000 0 0.000000 TOP PLACED
0805-NO 10UF C15
64.008000 21.590000 0 180.000000 TOP PLACED
0805-NO 2_2UF C16
72.898000 22.225000 0 270.000000 TOP PLACED
0805_10MGAP 0_1UF C17
63.500000 9.525000 0 0.000000 TOP PLACED
C1210 C1210 C18
70.612000 10.160000 0 270.000000 TOP PLACED
CHIPLED_0805_NOOUTLINE ORANGE CHRG_LBO
19.177000 8.255000 0 180.000000 TOP PLACED
CHIPLED_0805_NOOUTLINE ORANGE CHRG_LBO1
45.847000 8.255000 0 180.000000 TOP PLACED
USB_HOST-PTH USBA_FEMALE CN5
82.169000 16.827500 0 90.000000 TOP PLACED
SOD-123 MBR120VLSFT1G D1
21.844000 25.527000 0 90.000000 TOP PLACED
SOD-123 MBR120VLSFT1G D2
49.530000 5.080000 0 180.000000 TOP PLACED
SOD-123 MBR120VLSFT1G D3
57.734200 6.934200 0 90.000000 TOP PLACED
CHIPLED_0805_NOOUTLINE GREEN DONE
26.543000 8.255000 0 180.000000 TOP PLACED
CHIPLED_0805_NOOUTLINE GREEN DONE1
53.213000 8.255000 0 180.000000 TOP PLACED
QFN20_4MM MCP73871 IC1
20.701000 19.304000 0 0.000000 TOP PLACED
QFN20_4MM MCP73871 IC2
47.371000 19.304000 0 0.000000 TOP PLACED
1X08_ROUND 5V STEP UP JUMPERS JP10
64.897000 1.270000 0 0.000000 TOP PLACED
INDUCTOR_5X5MM_TDK_VLC5045 6_8UH L2
68.852000 20.984000 0 0.000000 TOP PLACED
CHIPLED_0805_NOOUTLINE BLUE LED4
75.125000 8.160000 0 270.000000 TOP PLACED
CHIPLED_0805_NOOUTLINE RED PWR
8.779000 27.367000 0 270.000000 TOP PLACED
CHIPLED_0805_NOOUTLINE RED PWR1
37.989000 27.355800 0 270.000000 TOP PLACED
R0805 270K R2
20.256000 12.652000 0 0.000000 TOP PLACED
R0805 100K R3
24.971000 12.652000 0 180.000000 TOP PLACED
R0805 270K R4
46.926000 12.652000 0 0.000000 TOP PLACED
M0805 1K R5
12.446000 15.748000 0 90.000000 TOP PLACED
R0805 100K R6
51.641000 12.652000 0 180.000000 TOP PLACED
R0805 1K R7
48.133000 8.255000 0 270.000000 TOP PLACED
R0805 1K R8
21.463000 8.255000 0 270.000000 TOP PLACED
R0805 1K R9
24.003000 8.255000 0 270.000000 TOP PLACED
R0805 1K R10
12.589000 24.446000 0 0.000000 TOP PLACED
0805-THM 1K R11
5.842000 16.764000 0 270.000000 TOP PLACED
R0805 100K R12
27.178000 16.970000 0 90.000000 TOP PLACED
R0805 1K R13
50.673000 8.255000 0 270.000000 TOP PLACED
R0805 1K R14
34.936200 26.400000 0 270.000000 TOP PLACED
0805-THM 1K R15
32.512000 16.764000 0 270.000000 TOP PLACED
R0805 100K R16
53.848000 16.970000 0 90.000000 TOP PLACED
M0805 1K R17
39.116000 15.748000 0 90.000000 TOP PLACED
0805-NO 43K R35
72.948000 14.987000 0 270.000000 TOP PLACED
0805-NO 49_9K R36
72.930000 18.603000 0 90.000000 TOP PLACED
0805-NO 75K 1_ R37
74.422000 25.654000 0 180.000000 TOP PLACED
0805-NO 49_9K 1_ R38
77.851000 26.289000 0 0.000000 TOP PLACED
0805-NO 1K R39
60.293000 22.973000 0 270.000000 TOP PLACED
0805-NO 1K R40
73.152000 11.176000 0 270.000000 TOP PLACED
0805-NO 200K R41
63.594000 13.969000 0 90.000000 TOP PLACED
0805-NO 1_87M R42
67.945000 10.668000 0 270.000000 TOP PLACED
0805-NO 200K R43
66.167000 11.176000 0 90.000000 TOP PLACED
_0805MP 340K R44
64.008000 17.780000 0 0.000000 TOP PLACED
_0805MP 1_87M R45
64.008000 19.685000 0 180.000000 TOP PLACED
M0805 150K RT1
39.116000 20.167600 0 270.000000 TOP PLACED
M0805 150K RT2
12.446000 20.574000 0 270.000000 TOP PLACED
SC59-BEC SC59-BEC T2
59.207400 19.304000 0 0.000000 TOP PLACED
0805-THM 10K THERM
9.194800 16.764000 0 270.000000 TOP PLACED
0805-THM 10K THERM1
35.915600 16.764000 0 270.000000 TOP PLACED
MOUNTINGHOLE_2_5_PLATED MOUNTINGHOLE2_5 U_1
78.740000 30.480000 0 0.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL U_3
72.390000 31.496000 0 0.000000 TOP PLACED
MOUNTINGHOLE_2_5_PLATED MOUNTINGHOLE2_5 U_4
3.810000 3.810000 0 0.000000 TOP PLACED
MOUNTINGHOLE_2_5_PLATED MOUNTINGHOLE2_5 U_6
3.810000 30.480000 0 0.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL U_8
6.350000 7.620000 0 0.000000 TOP PLACED
MOUNTINGHOLE_2_5_PLATED MOUNTINGHOLE2_5 U_12
78.740000 3.810000 0 0.000000 TOP PLACED
SYMBOL_PLUS U_86_SYMBOL_PLUS U_86
75.565000 11.303000 0 0.000000 TOP PLACED
SYMBOL_MINUS U_87_SYMBOL_MINUS U_87
75.565000 22.479000 0 90.000000 TOP PLACED
PVQFN-16 TPS61090RSAR U3
68.721000 15.286000 0 180.000000 TOP PLACED
TERMBLOCK_1X2-3_5MM SOLAR INPUT X1
16.030000 29.000000 0 180.000000 TOP PLACED
TERMBLOCK_1X2-3_5MM 5V OUTPUT X2
78.359000 16.827500 0 90.000000 TOP PLACED
.END_PLACEMENT
