Partlist exported from C:/Users/Ryan/Documents/GitHub/rfcx-guardian-pcb/pcb/Main_Board_2X-SOLAR_5V-DCDC.sch at 8/2/2017 2:56 PM

Qty Value                      Device                        Package                    Parts                                 Description                                                                      AVAILABILITY DESCRIPTION                                                                      FDMC8327L MANUFACTURER_PART_NUMBER MF                      MP              PACKAGE               PRICE    VENDOR           
1                              HEADER-1X8ROUND               1X08_ROUND                 JP10                                  PIN HEADER                                                                                                                                                                                                                                                                                                
1                              JST_2PIN-THM                  JST-PH-2-THM               CN1                                   JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                   
1                              PINHD-1X5                     1X05                       JP1                                   PIN HEADER                                                                                                                                                                                                                                                                                                
1   0.01 uF                    CAP_CERAMIC0805-NOOUTLINE     0805-NO                    CC2                                   Ceramic Capacitors                                                                                                                                                                                                                                                                                        
1   0.1 uF                     C-EUC1206                     C1206                      C21                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                
1   0.1 uF                     C-USC0805                     C0805                      C8                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                
2   0.1uF                      CAP_CERAMIC0805_10MGAP        0805_10MGAP                C7, C17                               Ceramic Capacitors                                                                                                                                                                                                                                                                                        
1   0.22 uF                    CAP_CERAMIC0805-NOOUTLINE     0805-NO                    CC                                    Ceramic Capacitors                                                                                                                                                                                                                                                                                        
2   0.33 uF                    CAP_CERAMIC0805-NOOUTLINE     0805-NO                    C24, C30                              Ceramic Capacitors                                                                                                                                                                                                                                                                                        
1   0.47 uF                    C-EUC1206                     C1206                      CB                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                
1   1 uF                       CAP_CERAMIC0805-NOOUTLINE     0805-NO                    C22                                   Ceramic Capacitors                                                                                                                                                                                                                                                                                        
1   1.5M                       RESISTOR_0805MP               _0805MP                    R45                                   Resistors                                                                                                                                                                                                                                                                                                 
1   1.87M                      RESISTOR0805_NOOUTLINE        0805-NO                    R42                                   Resistors                                                                                                                                                                                                                                                                                                 
8   10 uF                      C-EUC1206                     C1206                      C1, C10, C11, C12, C13, C14, C19, C20 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                
5   10 uF                      C-USC0805                     C0805                      C2, C3, C4, C5, C9                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                
2   10 uF                      C-USC1206                     C1206                      C25, C26                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                
1   100 pF                     C-USC0805                     C0805                      C6                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                
2   1000 pF                    CAP_CERAMIC0805-NOOUTLINE     0805-NO                    C23, C28                              Ceramic Capacitors                                                                                                                                                                                                                                                                                        
1   100uF                      C-USC1210                     C1210                      C18                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                
1   10k                        RESISTOR_0805MP               _0805MP                    RNTCBIAS                              Resistors                                                                                                                                                                                                                                                                                                 
1   10uF                       CAP_CERAMIC0805-NOOUTLINE     0805-NO                    C15                                   Ceramic Capacitors                                                                                                                                                                                                                                                                                        
1   120 uF                     CAP_CERAMIC0805-NOOUTLINE     0805-NO                    C29                                   Ceramic Capacitors                                                                                                                                                                                                                                                                                        
2   1K                         RESISTOR0805_NOOUTLINE        0805-NO                    R39, R40                              Resistors                                                                                                                                                                                                                                                                                                 
1   1N4448HLP                  1N4448HLP                     DO214AC                    DB                                                                                                                                                                                                                                                                                                                                              
1   2.2 uF                     CAP_CERAMIC0805-NOOUTLINE     0805-NO                    C27                                   Ceramic Capacitors                                                                                                                                                                                                                                                                                        
1   2.2uF                      CAP_CERAMIC0805-NOOUTLINE     0805-NO                    C16                                   Ceramic Capacitors                                                                                                                                                                                                                                                                                        
1   200                        RESISTOR0805_NOOUTLINE        0805-NO                    RC                                    Resistors                                                                                                                                                                                                                                                                                                 
2   200K                       RESISTOR0805_NOOUTLINE        0805-NO                    R41, R43                              Resistors                                                                                                                                                                                                                                                                                                 
1   200k                       R-US_R0805                    R0805                      R3                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                 
1   301k                       R-US_R0805                    R0805                      RCCREF                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                 
1   340K                       RESISTOR_0805MP               _0805MP                    R44                                   Resistors                                                                                                                                                                                                                                                                                                 
1   43K                        RESISTOR0805_NOOUTLINE        0805-NO                    R35                                   Resistors                                                                                                                                                                                                                                                                                                 
1   49.9K                      RESISTOR0805_NOOUTLINE        0805-NO                    R36                                   Resistors                                                                                                                                                                                                                                                                                                 
1   49.9K 1%                   RESISTOR0805_NOOUTLINE        0805-NO                    R38                                   Resistors                                                                                                                                                                                                                                                                                                 
1   50k                        R-US_R0805                    R0805                      R6                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                 
1   6.8uH                      INDUCTORTDK_VLC5045           INDUCTOR_5X5MM_TDK_VLC5045 L2                                    Inductors                                                                                                                                                                                                                                                                                                 
1   6V_PV                      TERMBLOCK_1X2                 TERMBLOCK_1X2-3.5MM        X1                                    3.5mm Terminal block                                                                                                                                                                                                                                                                                      
1   75K 1%                     RESISTOR0805_NOOUTLINE        0805-NO                    R37                                   Resistors                                                                                                                                                                                                                                                                                                 
1   95.3k                      RESISTOR0805_NOOUTLINE        0805-NO                    RT                                    Resistors                                                                                                                                                                                                                                                                                                 
1   BLUE                       LED0805_NOOUTLINE             CHIPLED_0805_NOOUTLINE     LED4                                  LED                                                                                                                                                                                                                                                                                                       
1   FDMC8030                   FDMC8030                      TRANS_FDMC8030             M3AB                                  Dual N-Channel Power Trench® MOSFET                                              Good         Tape Reel/Dual Pt8 n 40/20v Syncfet In Mlp3x3                                                                       Fairchild Semiconductor FDMC8030        None                  0.69 USD                  
1   FDMC8327L                  FDMC8327L                     8-POWER_W_DFN              M5                                    Fairchild/ON Semiconductor                                                                                                                                                     Q1                                                                                                                         
1   FRAME-LEDGER               FRAME-LEDGER                  CREATIVE_COMMONS           FRAME1                                Schematic Frame - Ledger                                                                                                                                                                                                                                                                                  
2   KRL3216T4A-M-R004-F-T1     KRL3216T4A-M-R004-F-T1        4-TERM-RESISTOR-SUMUSU     RSNS, RSNSI                                                                                                                                                                                                                                                                                                                                     
1   LTC4015EUHFPBFQFN-38_UHF-M LTC4015EUHFPBFQFN-38_UHF-M    QFN-38_UHF-M               U1                                                                                                                                                                                                                             ltc4015euhf#pbf                                                                                 Linear Technology
1   MMUN2133LT1G               MUN2114T1-PNP_DRIVER-SC59-BEC SC59-BEC                   T2                                    PNP Bias Resistor Transistor                                                                                                                                                                                                                                                                              
1   RED                        LED0805_NOOUTLINE             CHIPLED_0805_NOOUTLINE     RED                                   LED                                                                                                                                                                                                                                                                                                       
1   SI7611DN                   SI7611DN                      POWERPAK_1212_8            M4                                    Dual N-Channel 20 V 0.0164 Ohm 23 W Surface Mount Power Mosfet - PowerPAK-1212-8 Good         Dual N-Channel 20 V 0.0164 Ohm 23 W Surface Mount Power Mosfet - PowerPAK-1212-8                                    Vishay                  SI7232DN-T1-GE3 PowerPAK®-1212 Vishay 0.49 USD                  
1   TPS61090RSAR               VREG_TPS6103X                 PVQFN-16                   U3                                    TPS6103x 4A Boost - 1.8-5.5V Input, Adjustable Output to 5.5V                                                                                                                                                                                                                                             
1   USBA_FEMALE                USB_TYPEAPTHFML               USB_HOST-PTH               CN5                                   USB - Type A Connectors                                                                                                                                                                                                                                                                                   
1   XAL1010-103ME-103ME        XAL1010-103ME-103ME           XAL1010                    U$4                                                                                                                                                                                                                                                                                                                                             
